@import "~antd/lib/style/themes/default.less";

.basic-layout {
  height: 100vh;
  .basic-header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #09c;
    height: 50px;
    line-height: 50px;
    color: #fff;
    width: 100%;
    z-index: 10;
  }
  .basic-sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    flex: 0 0 180px !important;
    max-width: 180px !important;
    min-width: 180px !important;
    width: 180px !important;
    padding-top: 50px;
    overflow: hidden;
    :global {
      .ant-layout-sider-trigger {
        width: 180px !important;
      }
    }
    &.collapsed {
      flex: 0 0 80px !important;
      max-width: 80px !important;
      min-width: 80px !important;
      width: 80px !important;
      :global {
        .ant-layout-sider-trigger {
          width: 80px !important;
        }
      }
    }
    .basic-menu {
      padding-bottom: 50px;
      width: 200px;
      overflow-x: hidden;
      overflow-y: scroll;
      &.collapsed {
        width: 100px;
      }
    }
  }
  .basic-content {
    width: 100%;
    margin-top: 50px;
    padding: 12px 20px 40px 20px;
    overflow-y: scroll;
    min-height: 100%;
    &::-webkit-scrollbar-thumb {
      background-color: #e6e6e6;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  }
  .basic-footer {
    position: fixed;
    height: 30px;
    left: 0;
    line-height: 30px;
    padding: 0;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }
}
