@import "~antd/lib/style/themes/default.less";

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../assets/login-bg.jpg') no-repeat 50%;
  background-size: cover;
}
